<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgf-3x-KC2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nsx_watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBU-8E-2ME">
            <objects>
                <navigationController id="rgf-3x-KC2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAe-Qc-RBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTc-fc-CY5" kind="relationship" relationship="rootViewController" id="eur-Lr-GYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJf-6R-dU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-315"/>
        </scene>
        <!--Auction Listings View Controller-->
        <scene sceneID="Nnw-Fc-SeT">
            <objects>
                <tableViewController storyboardIdentifier="NSXAuctionListingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTc-fc-CY5" customClass="NSXAuctionListingsViewController" customModule="nsx_watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="289" sectionHeaderHeight="18" sectionFooterHeight="18" id="p7F-Jl-SxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NSXAuctionListingCell" rowHeight="289" id="4fU-HI-giG" customClass="NSXAuctionListingCell" customModule="nsx_watcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="4fU-HI-giG" id="nG2-72-Dfc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="288.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-eK-22T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="288.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nhi-eK-22T" secondAttribute="height" multiplier="4:3" id="lIs-2z-BfX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="mlc-68-OTs"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="tsv-Mu-kvh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-QB-5Zv">
                                            <rect key="frame" x="10" y="10" width="394" height="20.666666666666671"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.3436124559859155" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-Ol-N9r">
                                            <rect key="frame" x="10" y="263" width="394" height="20.666666666666686"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.3436124559859155" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-23-PvI">
                                            <rect key="frame" x="10" y="240" width="394" height="20.666666666666686"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.3436124559859155" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JbB-23-PvI" firstAttribute="leading" secondItem="nG2-72-Dfc" secondAttribute="leading" constant="10" id="5rT-C3-Sm3"/>
                                        <constraint firstAttribute="bottom" secondItem="nhi-eK-22T" secondAttribute="bottom" id="EtW-Wn-AXz"/>
                                        <constraint firstItem="pLs-QB-5Zv" firstAttribute="leading" secondItem="nG2-72-Dfc" secondAttribute="leading" constant="10" id="Gnr-iZ-H0v"/>
                                        <constraint firstItem="nhi-eK-22T" firstAttribute="top" secondItem="nG2-72-Dfc" secondAttribute="top" id="Htn-cy-z8R"/>
                                        <constraint firstItem="JNE-Ol-N9r" firstAttribute="leading" secondItem="nG2-72-Dfc" secondAttribute="leading" constant="10" id="NtX-U5-Rbl"/>
                                        <constraint firstItem="pLs-QB-5Zv" firstAttribute="top" secondItem="nG2-72-Dfc" secondAttribute="top" constant="10" id="RqX-SM-aoq"/>
                                        <constraint firstAttribute="bottom" secondItem="JNE-Ol-N9r" secondAttribute="bottom" constant="5" id="S0b-53-hdP"/>
                                        <constraint firstAttribute="trailing" secondItem="nhi-eK-22T" secondAttribute="trailing" id="UMB-Zo-bDI"/>
                                        <constraint firstAttribute="trailing" secondItem="JNE-Ol-N9r" secondAttribute="trailing" constant="10" id="e3P-3X-kLH"/>
                                        <constraint firstItem="nhi-eK-22T" firstAttribute="leading" secondItem="nG2-72-Dfc" secondAttribute="leading" id="gsy-pW-KcE"/>
                                        <constraint firstItem="JNE-Ol-N9r" firstAttribute="top" secondItem="JbB-23-PvI" secondAttribute="bottom" constant="2" id="hbU-Yb-FYh"/>
                                        <constraint firstAttribute="trailing" secondItem="pLs-QB-5Zv" secondAttribute="trailing" constant="10" id="nLo-CL-7sZ"/>
                                        <constraint firstAttribute="trailing" secondItem="JbB-23-PvI" secondAttribute="trailing" constant="10" id="tPo-XH-Wzx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="auctionDateLabel" destination="JbB-23-PvI" id="gx3-qd-aIg"/>
                                    <outlet property="carImageView" destination="nhi-eK-22T" id="1OT-19-cG1"/>
                                    <outlet property="startingBidLabel" destination="JNE-Ol-N9r" id="3zU-dN-pMV"/>
                                    <outlet property="titleLabel" destination="pLs-QB-5Zv" id="mDW-Lc-dcE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTc-fc-CY5" id="Lgu-ck-cwy"/>
                            <outlet property="delegate" destination="sTc-fc-CY5" id="xAD-X6-1j6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kKG-MQ-ZAh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOW-bx-Phj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-284"/>
        </scene>
    </scenes>
</document>
